
SL1: Sextupole, L = 0.200000, K =  -6.557979, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  17.350201, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -16.843705, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  14.990000, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -5.398499, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -6.414415, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K =  -9.424858, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -14.669120, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  14.000000, N = 1, Method = Meth;
SM3: Sextupole, L = 0.000000, K =   0.033988, N = 1, Method = Meth;
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (4,      0.338561, 0.0);
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (5,      3.952205, 0.0);
