
SL1: Sextupole, L = 0.200000, K =  -6.670280, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  17.233891, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -16.629346, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  15.244700, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -6.289937, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -5.563064, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K =  -9.014237, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -14.926989, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  13.999035, N = 1, Method = Meth;
SM3: Sextupole, L = 0.000000, K =   0.030049, N = 1, Method = Meth;
