
SL1: Sextupole, L = 0.200000, K =  -6.352465, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  16.992942, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -16.838088, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  15.591253, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -5.521140, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -6.682655, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K =  -9.342023, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -14.653786, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  13.993830, N = 1, Method = Meth;
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (4,      1.531650, 0.0);
