
SL1: Sextupole, L = 0.200000, K =  -5.026655, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  16.561003, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -17.042594, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  13.832515, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -5.013057, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -6.023192, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K = -11.666255, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -13.015410, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  14.000000, N = 1, Method = Meth;
SM3: Sextupole, L = 0.000000, K =   0.115686, N = 1, Method = Meth;
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (4,      0.945381, 0.0);
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (5,   -151.270050, 0.0);
