
SL1: Sextupole, L = 0.200000, K =  -6.423420, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  16.987839, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -15.806714, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  14.715621, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -6.190763, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -5.661675, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K =  -8.968920, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -15.021106, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  14.000000, N = 1, Method = Meth;
SM3: Sextupole, L = 0.000000, K =   0.026095, N = 1, Method = Meth;
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (4,      0.165459, 0.0);
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (5,     -0.422529, 0.0);
