
SL1: Sextupole, L = 0.200000, K =   1.228567, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  13.263339, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -11.539185, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =   9.915660, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -1.826062, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -8.981623, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K = -10.794769, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -11.785134, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  13.317672, N = 1, Method = Meth;
