
SL1: Sextupole, L = 0.200000, K =  -8.943348, N = 1, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  17.203192, N = 1, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -13.490564, N = 1, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  17.423987, N = 1, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -7.804879, N = 1, Method = Meth;
SH4: Sextupole, L = 0.200000, K =  -6.837746, N = 1, Method = Meth;
SM1A: Sextupole, L = 0.200000, K =  -6.640027, N = 1, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -15.875631, N = 1, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  13.961187, N = 1, Method = Meth;
SM3: Multipole, L = 0.000000, N = 1, Method = Meth,
     HOM = (4,     -0.359900, 0.0);
