
SL1: Sextupole, L = 0.200000, K =   0.823980, N = Nsext, Method = Meth;
SL2: Sextupole, L = 0.200000, K =  10.054042, N = Nsext, Method = Meth;
SL3: Sextupole, L = 0.200000, K = -11.763251, N = Nsext, Method = Meth;
SH1: Sextupole, L = 0.200000, K =  10.968497, N = Nsext, Method = Meth;
SH3: Sextupole, L = 0.200000, K =  -1.127298, N = Nsext, Method = Meth;
SH4: Sextupole, L = 0.200000, K = -10.789176, N = Nsext, Method = Meth;
SM1A: Sextupole, L = 0.200000, K = -12.435546, N = Nsext, Method = Meth;
SM1B: Sextupole, L = 0.200000, K = -12.380123, N = Nsext, Method = Meth;
SM2: Sextupole, L = 0.250000, K =  14.196797, N = Nsext, Method = Meth;
